(function () {'use strict';

function _interopDefault (ex) { return (ex && (typeof ex === 'object') && 'default' in ex) ? ex['default'] : ex; }

var chai = require('chai');
var jetpack = _interopDefault(require('fs-jetpack'));

var __cov_oBtLg9b5OPphnLvwWu50eg = (Function('return this'))();
if (!__cov_oBtLg9b5OPphnLvwWu50eg.__coverage__) { __cov_oBtLg9b5OPphnLvwWu50eg.__coverage__ = {}; }
__cov_oBtLg9b5OPphnLvwWu50eg = __cov_oBtLg9b5OPphnLvwWu50eg.__coverage__;
if (!(__cov_oBtLg9b5OPphnLvwWu50eg['/Users/olivergenyk/electron-boilerplate/src/hello_world/hello_world.js'])) {
   __cov_oBtLg9b5OPphnLvwWu50eg['/Users/olivergenyk/electron-boilerplate/src/hello_world/hello_world.js'] = {"path":"/Users/olivergenyk/electron-boilerplate/src/hello_world/hello_world.js","s":{"1":0,"2":0,"3":0,"4":0},"b":{},"f":{},"fnMap":{},"statementMap":{"1":{"start":{"line":1,"column":7},"end":{"line":3,"column":2}},"2":{"start":{"line":2,"column":2},"end":{"line":2,"column":24}},"3":{"start":{"line":5,"column":7},"end":{"line":7,"column":2}},"4":{"start":{"line":6,"column":2},"end":{"line":6,"column":19}}},"branchMap":{}};
}
__cov_oBtLg9b5OPphnLvwWu50eg = __cov_oBtLg9b5OPphnLvwWu50eg['/Users/olivergenyk/electron-boilerplate/src/hello_world/hello_world.js'];
__cov_oBtLg9b5OPphnLvwWu50eg.s['1']++;const greet=()=>{__cov_oBtLg9b5OPphnLvwWu50eg.s['2']++;return'Hello World!';};__cov_oBtLg9b5OPphnLvwWu50eg.s['3']++;const bye=()=>{__cov_oBtLg9b5OPphnLvwWu50eg.s['4']++;return'See ya!';};

var __cov_y6RRwJqi5wuSyemmo$3UBA = (Function('return this'))();
if (!__cov_y6RRwJqi5wuSyemmo$3UBA.__coverage__) { __cov_y6RRwJqi5wuSyemmo$3UBA.__coverage__ = {}; }
__cov_y6RRwJqi5wuSyemmo$3UBA = __cov_y6RRwJqi5wuSyemmo$3UBA.__coverage__;
if (!(__cov_y6RRwJqi5wuSyemmo$3UBA['/Users/olivergenyk/electron-boilerplate/src/env.js'])) {
   __cov_y6RRwJqi5wuSyemmo$3UBA['/Users/olivergenyk/electron-boilerplate/src/env.js'] = {"path":"/Users/olivergenyk/electron-boilerplate/src/env.js","s":{"1":0},"b":{},"f":{},"fnMap":{},"statementMap":{"1":{"start":{"line":6,"column":0},"end":{"line":6,"column":60}}},"branchMap":{}};
}
__cov_y6RRwJqi5wuSyemmo$3UBA = __cov_y6RRwJqi5wuSyemmo$3UBA['/Users/olivergenyk/electron-boilerplate/src/env.js'];
__cov_y6RRwJqi5wuSyemmo$3UBA.s['1']++;const env=jetpack.cwd(__dirname).read('env.json','json');

describe('hello world', () => {
  it('greets', () => {
    chai.expect(greet()).to.equal('Hello World!');
  });

  it('says goodbye', () => {
    chai.expect(bye()).to.equal('See ya!');
  });

  it('should load test environment variables', () => {
    chai.expect(env.name).to.equal('test');
    chai.expect(env.description).to.equal('Add here any environment specific stuff you like.');
  });
});

// This file is generated automatically.
// All modifications will be lost.

}());
//# sourceMappingURL=specs.js.autogenerated.map